1699661270473	Delete elements
1699662813542	Rename resource 'detalleorden.html'
1699663240110	Copy compilation units
1699663243736	Copy compilation unit
1699663285402	Copy folder
1699663350674	Copy folder
1699663473316	Copy compilation units
1699663477530	Copy compilation unit
1699663662234	Copy compilation unit
1699663675876	Copy compilation unit
1699663679014	Delete element
1699663685875	Move 'home.html' to 'templates'
1699664072903	Move 'home.html' to 'administrador'
1699664080661	Delete element
1699664088532	Delete element
1699664238468	Move 'home.html' to 'templates'
1699664387670	Copy folders
